{
  "name": "Farss.Client",
  "packageManager": "yarn@4.3.0",
  "scripts": {
    "start": "dotnet fable watch src --run vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.34.0",
    "@vitejs/plugin-react": "^4.0.4",
    "dompurify": "2.4.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sanitize-html": "2.7.1",
    "vite": "^4.4.9"
  }
}
